# peliculas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/movie/entity/: Movie.kt
domain/src/main/java/com/example/domain/movie/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/movie/service/: MovieService.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/example/infrastructure/movie/builder/: MovieBuilderTest.kt
infrastructure/src/androidTest/java/com/example/infrastructure/movie/local/: RoomTest.kt
infrastructure/src/androidTest/java/com/example/infrastructure/movie/local/repository/: SharedPreferencesRepositoryTest.kt
infrastructure/src/androidTest/java/com/example/infrastructure/movie/remote/repository/: RetrofitRepositoryTest.kt
infrastructure/src/androidTest/java/com/example/infrastructure/movie/repository/: MovieProxyRepositoryIntegrationTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/example/infrastructure/movie/di/: LocalModule.kt  MovieModule.kt  MovieServiceModule.kt  RemoteModule.kt
infrastructure/src/main/java/com/example/infrastructure/movie/local/: AppDatabase.kt
infrastructure/src/main/java/com/example/infrastructure/movie/local/anticorruption/: MovieEntityTranslator.kt
infrastructure/src/main/java/com/example/infrastructure/movie/local/dao/: MovieDao.kt
infrastructure/src/main/java/com/example/infrastructure/movie/local/entity/: MovieEntity.kt
infrastructure/src/main/java/com/example/infrastructure/movie/local/repository/: LocalRepository.kt  PreferencesRepository.kt  RoomRepository.kt  SharedPreferencesRepository.kt
infrastructure/src/main/java/com/example/infrastructure/movie/remote/: MovieApi.kt
infrastructure/src/main/java/com/example/infrastructure/movie/remote/anticorruption/: MovieDtoTranslator.kt
infrastructure/src/main/java/com/example/infrastructure/movie/remote/dto/: MovieDto.kt  MovieListDto.kt
infrastructure/src/main/java/com/example/infrastructure/movie/remote/repository/: RemoteRepository.kt  RetrofitRepository.kt
infrastructure/src/main/java/com/example/infrastructure/movie/repository/: MovieProxyRepository.kt  Validator.kt
infrastructure/src/test/java/com/example/infrastructure/movie/builder/: MovieBuilder.kt
infrastructure/src/test/java/com/example/infrastructure/movie/repository/: MovieProxyRepositoryTest.kt  ValidatorTest.kt
(+2 files in other folders)
